# Skill Stop pump

## Contained in

* [Wetting](../tasks/05_wetting.md), as Stop pump, step 5
* [Wetting](../tasks/05_wetting.md), as Stop pump, step 10
* [washing](../tasks/08_washing.md), as Stop pump, step 3
* [Media Filling](../tasks/09_media_filling.md), as Stop pump, step 8
* [Media Filling](../tasks/09_media_filling.md), as Stop pump, step 16

## Description

